.slider2 {
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
  }
  
  .slick-slide > div {
    margin: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }


.slick-next:before {
  content: ">";
  color: black;
  font-weight: 600;
  font-size: 30px;
  }

  .slick-prev:before {
    content: "<";
    color: black;
    font-size: 30px;
    }


  
  .card {
    border: 1px solid #fff;
    background: black;
    border-radius: 8px;
    overflow: hidden;
  
    height: auto;
    color: white;
    cursor: pointer;
  }
  
  .card-top h1 {
    font-size: 0.9rem;
    margin: 20px;
  }
  
  .card-top > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: black;
  }
  
  .card-bottom {
    margin: 10px 20px;
  }
  
