.static-slide-show{
    border:none;
    width:99%;
    height:500px;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;

}

.static-slider {
    width:99%;
    height:100%;
    display:flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
 
}

.slide {
    width:100%;
    height:100%

} 

.right-arrow{
    font-size: 3rem;
    color:black;
    z-index:10;
    cursor:pointer;
    user-select: none;

}

.static-slide-images{
    width:100%;
    height:100%;
    border-radius: 12px;
}

.left-arrow{
    font-size: 3rem;
    font-style: normal;
    color:black;
    cursor:pointer;
    user-select: none;   
}